PORT = 5000
MONGO_URI = mongodb+srv://Bhavay:Bhavay@cluster0.edp5jhv.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = bhavay
NODE_ENV = production
FRONTEND_URL=https://63bc4b601d116e133e5ae8b5--sunny-stroopwafel-08da11.netlify.app